~%2FGIZ%20Work%2FBootstrapping%20Dhis2%2FAPI%20Client.R="1D7467A2"
~%2FGIZ%20Work%2FBootstrapping%20Dhis2%2FAPI.R="21E94AB4"
~%2FGIZ%20Work%2FBootstrapping%20Dhis2%2FAnalytics.R="E483C340"
~%2FGIZ%20Work%2FBootstrapping%20Dhis2%2FKisumu%20inidicators.R="3037EBF4"
~%2FGIZ%20Work%2FBootstrapping%20Dhis2%2FdataElements.csv="F5C3DCC1"
~%2FGIZ%20Work%2FBootstrapping%20Dhis2%2FdataExchange.R="7345AE89"
~%2FGIZ%20Work%2FBootstrapping%20Dhis2%2Fous.json="5C66BA33"
~%2FGIZ%20Work%2FBootstrapping%20Dhis2%2Fuser.r="43797B13"
~%2FGIZ%20Work%2Fdhis2%20data%20wrangling%2FAPItest.R="A69FF845"
~%2FGIZ%20Work%2Fdhis2%20data%20wrangling%2Fdataexchange.R="34DC1C3"
~%2FGIZ%20Work%2Fdhis2%20data%20wrangling%2Fmetadata%2FAPI%20Client.R="48CED90"
